@import 'variables';

.application {
    font-family: @font-family;
    font-weight: @font-weight;
    font-size: @font-size;
    line-height: @line-height;
    color: @dark-gray;
    margin: @spacing;

    @media (min-width: @smartphone-width) {
        margin: 0;
    }

    .transition {
        transition: all 0.2s ease-in;
    }

    .logo {
        display: block;
        margin: (@spacing * 1.5) auto;
    }

    .title {
        text-align: center;
        text-transform: uppercase;
        font-size: (@font-size * 3);
        line-height: (@line-height * 1.5);
        letter-spacing: (-1 * @font-size / 5);
        font-weight: (@font-weight * 3);
    }

    .subtitle {
        text-align: center;
        font-size: (@font-size * 1.1);
    }

    .footer {
        color: @light-gray;
        text-align: center;

        @media (min-width: @smartphone-width) {
            clear: left;
        }
    }
}