@gray: #eee;

.generator {
    @media (min-width: 768px) {
        width: 47em;
        margin: 0 auto 1em auto;
        overflow: auto;
        background-color: lighten(@gray, 5%);
        border-top: 1px solid @gray;
        border-bottom: 1px solid @gray;
    }

    .details {
        margin-bottom: 1em;

        @media (min-width: 768px) {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            float: left;
            width: 21em;
            margin: 1em;
            padding-right: 1em;
            border-right: 1px solid @gray;
        }
    }

    .preview {
        @media (min-width: 768px) {
            float: left;
            margin: 1em 1em 1em -1px;
            width: 23em;
        }
    }
}