@import 'variables';

.languageMenu {
    margin: -@spacing -@spacing 0 -@spacing;
    color: white;
    padding: (@spacing / 2);
    text-align: right;
    transition: all @animation-duration ease-out;

    @media (min-width: @smartphone-width) {
        margin: 0;
    }

    label {
        display: inline-block;
        margin: 0 (@spacing / 2) 0 0;
    }

    select {
        height: @line-height;
        padding: 0;
        display: inline-block;
        width: auto;
    }
}