.signature {
    margin-bottom: 1em;
}

@media (min-width: 768px) {
    .signature {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 1em;
        width: 100%;
        background-color: #fff;
        border: 1px dashed #eee;
    }
}