// Typography
@font-family: 'Open Sans', Helvetica, Arial, sans-serif;
@font-weight: 300;
@font-size: 1rem;
@line-height: 1.6rem;
@title-letter-spacing: -0.08em;

// Colors
@dark-gray: #333;
@gray: #eee;
@light-gray: #ccc;

// Layout
@spacing: 1rem;

// Media Queries
@smartphone-width: 768px;

// Animation
@animation-duration: 0.2s;